<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-witdth, initial-scale=1">
        <link rel="stylesheet" href="./assets/css/login.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="hornsneaker">
            <!--Header-->
            <header id="header">
                <ul class="header-nav-list">
                    <li>
                        <i id="res-menu-btn" class="fas fa-bars menu-btn"></i>
                    </li>
                    <li class="header-nav-link">
                        <a href="./main.html">TRANG CHỦ</a>
                    </li>
                    <li class="header-nav-link">
                        <a href="">
                            SNEAKER
                            <i class="down-sort fas fa-angle-down"></i>
                        </a>
                        <ul class="product-subnav drop-right">
                            <li><a href="">Nike</a></li>
                            <li><a href="">Adidas</a></li>
                            <li><a href="">MLB</a></li>
                        </ul>
                    </li>
                    <li class="header-nav-link">
                        <a href="">TIN TỨC</a>
                    </li>
                    <li class="header-nav-link">
                        <a href="">GIẢM GIÁ</a>
                    </li>
                    <li class="header-nav-link">
                        <a href="#footer">LIÊN HỆ</a>
                    </li>
                    <li class="header-nav-link">
                        <a href="./login.html">ĐĂNG NHẬP</a>
                    </li>
                </ul>
                <div class="search">
                    <input type="text" class="search-box" placeholder="Search"/>
                    <i class="fas fa-search search-btn"></i>  
                </div>
            </header>
            <!--Content-->
            <div id="homeslider" class="carousel slide" data-bs-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#homeslider" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#homeslider" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#homeslider" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/test.jpg"alt="Jordan 1 Travis Scott" class="d-block w-100    ">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/test2.jpg"alt="Jordan 1" class="d-block w-100" >
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/img/login.png" alt="Jordan 1"class="d-block w-100">
                    </div>
                </div>

                <!-- Left and right controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#homeslider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next"type="button" data-bs-target="#homeslider" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            <footer id="footer">
                <div class="contact">
                    <ul class="contact-store">
                        <li class=""><b>Địa chỉ</b>: 5 Nguyễn Văn Cừ, Quận 5, TP.Hồ Chí Minh</li>
                        <li class=""><b>Giờ làm việc</b>: 9:30 - 21:00 tất cả các ngày</li>
                    </ul>
                    <ul class="contact-method">
                        <li class="method">
                            <i class="About-us"><b>About us</b></i>
                            <div></div>
                            <i class="fas fa-phone-alt"></i>
                            070550123
                        </li>
                        <li class="method">
                            <i class="fab fa-facebook-square"></i>
                            <a href="https://www.facebook.com/horns.authentic/" class="facebook">Facebook</a>
                        </li>
                        <li class="method">
                            <i class="fab fa-instagram-square"></i>
                            <a href="https://www.instagram.com/hornssneaker.auth/" class="instagram">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="welcome">
                    <b>Cảm ơn vì đã tin tưởng Horn sneaker</b>
                </div>
            </footer>
        </div>
    </body>
</html>